spring.application.name=ems-backend
server.port=8085
spring.profiles.active=debug

#jwt.secret-key=bWlkZGxld2FyZXRhbGVudHMyMDI0QGJhbmdhbG9yZQ==


# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=msquire123;AccountKey=Xp7IwyDPOBSSV2YgPFUfvlt2AlxpfAtjHFUldJFKabUcFQUBraRJAs/0kiqCcn+/ZP+0x3c4uNPn+AStYya4qw==;EndpointSuffix=core.windows.net
azure.storage.container-name=msquire-certifications

# spring.datasource.url=jdbc:mysql://middlewaredatabase.mysql.database.azure.com:3306/Middlewaredb?createDatabaseIfNotExist=true
# spring.datasource.username=mtl
# spring.datasource.password=mtl@123456
 


# #jpa vendor adapter configurations
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true


spring.datasource.url=jdbc:sqlserver://msquareserversql.database.windows.net:1433;database=msquare
spring.datasource.username=Msquare
spring.datasource.password=mtl@123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
file.upload-dir=C:/Users/Public/Documents
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swasthaoffice@gmail.com
spring.mail.password=tsua oloe naas hstn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
